<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        li{
             color: white;
         }
         li a:hover {
     background-color: #00aced;
     color:black;
   }
     
     #header{
         background: url("bricks.jpeg"); 
     }

     p{
         color: white;
         padding: 5%
     }
 
     .display-3{
     color: white;
     background-image: linear-gradient(92deg, #428bca 40%,	#5cb85c 60%);
     -webkit-background-clip: text;
     background-clip: text;
     -webkit-text-fill-color: transparent;
     animation: hue 60s infinite linear;
   }
   
     .lead{
         color: black;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 
     }
 
     .fas{
         color: white;
     }
 
     body{
     background-color: black;
     background-size: cover;
     background-position: center;
     font-family: Lato;
     
 }
 
 .lead{
     color: white;
 }
 
 a:link {
   text-decoration: none;
 }
 
 .fa-twitter{
   color: white;
 }
 .fa-github{
   color: white;
 }
 .navbar-toggler{
   background-color: white;
 }
 
     </style>
 </head>
 <nav class="navbar navbar-expand-lg navbar-light navbar fixed-top">
    <a class="navbar-brand" href="main1.html"><i class="fas fa-home">Homepage</i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
            <li class="nav-item active">
                    <a class="nav-link" href="main2.html"><i class="fas fa-male"> About Me</i></a>
                  </li>
        <li class="nav-item active ">
          <a class="nav-link" href="https://twitter.com/AioLoop" target="_blank"><i class="fab fa-twitter"> Twitter</i></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="https://github.com/gabeco123" target="_blank"><i class="fab fa-github"> Github</i></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="main3.html"><i class="fas fa-graduation-cap"> Capstone</i></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="main3.html"><i class="fas fa-graduation-cap"> Capstone</i></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="main4.html"><i class="fas fa-code"> Code</i></a>
          </li>
      </ul>
      <form class="nav-item ml-auto">
           <a href="mailto:gmoneysniper4@gmail.com?subject=Mail from">
                <i style='font-size:34px' class='fas'>&#xf0e0; &nbsp; </i></a>
                </form>
                <form class="form-inline my-2 my-lg-0">
                        <button class="btn btn-outline-light btn-sm my-2 my-sm-0" type="submit"><i class="fab fa-discord"> Gabeco#8755</i></button>
                      </form>

    
          
    </div>
     </nav>
   <body>

<p></p>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>